{
  "name": "mern-tutorial-sinhala",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev" : "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharakasaranga/Mern_CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharakasaranga/Mern_CRUD/issues"
  },
  "homepage": "https://github.com/tharakasaranga/Mern_CRUD#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9"
  }
}
